[General]
# 1:新窗口中打开, 0:当前窗口中打开
NewScreen = 1

[Color]
# 一般列字体
OtherFontPos = #DA0B0B
OtherFontNeg = #008E00
OtherFontZero = #A0A0A0

# 一般列背景
OtherBackgroundPos = none
OtherBackgroundNeg = none
OtherBackgroundZero = none

# 收益列字体
PnlFontPos = #FFFFFF
PnlFontNeg = #FFFFFF
PnlFontZero = #FFFFFF

# 收益列背景
PnlBackgroundPos = #8B0000
PnlBackgroundNeg = #006400
PnlBackgroundZero = #606060

# 上标题字体
TitleFont = #0087AF

# 下标题字体
CaptionFont = #0087AF

# 列名行字体
HeaderFont = #FFFFFF

# 列名行背景
HeaderBackground = #D75F00

# 合计行字体
FooterFont = #FFFFFF
